{
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/api"
    }
  ]
}
